C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\bin\Debug\net7.0\t2.exe
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\bin\Debug\net7.0\t2.deps.json
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\bin\Debug\net7.0\t2.runtimeconfig.json
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\bin\Debug\net7.0\t2.dll
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\bin\Debug\net7.0\t2.pdb
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.AssemblyInfo.cs
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.dll
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\refint\t2.dll
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.pdb
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\t2.genruntimeconfig.cache
C:\Users\User\Desktop\прокачка\lesson1\HW9\t2\obj\Debug\net7.0\ref\t2.dll
